[color]
;Цвет кодринат kor1
color_1_net=0x8EF30E 
;Цвет кодринат kor2
color_2_net=0x15D333 
;Цвет кодринат kor3
color_3_net=0x5334FF 
;Цвет кодринат kor4
color_4_net=0xC1002E 
[kor_full]
kor1=816,658
kor2=932,656
kor3=996,652
kor4=639,1057,688,800
[setups]
;Скорость лутания в мс: 0 — мгновенно, 500 — средняя скорость человека, 1000 — чтобы симулировать человеческое поведение.
slep=250
;Кнопка Max
click1=1093,574
;Кнопка Поднять 
click2=816,658 
;Кнопка Отмена
click3=1041,647 
